<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Navigation Bar</title>
</head>

<body>

    <div class="container">
        <nav>
            <div class="nav-btns">
                <div class="">Home</div>
                <div class="">Projects</div>
                <div class="">Services</div>
                <div class="">About</div>
            </div>
        </nav>
    </div>

</body>

</html>